{
    "name": "irvyne/php-oop-lesson",
    "authors": [
        {
            "name": "Timothée CORRADO",
            "email": "timothee.corrado@devinci.fr"
        }
    ],
    "require": {
        "cocur/slugify": "^3.0",
        "symfony/var-dumper": "^4.0",
        "doctrine/orm": "^2.5",
        "twig/twig": "~2.0",
        "swiftmailer/swiftmailer": "^6.0"
    },

    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    }
}
